# XamarinDMS

./: DocArt.sln
Xamarin-NecDMS/Xamarin-NecDMS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NecDMS.csproj
Xamarin-NecDMS/Xamarin-NecDMS.Android/: Application.cs  BadgeDrawable.cs  DocArt.Android.csproj  MainActivity.cs  google-services.json
Xamarin-NecDMS/Xamarin-NecDMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin-NecDMS/Xamarin-NecDMS.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Xamarin-NecDMS/Xamarin-NecDMS.Android/Resources/values/: colors.xml  dimens.xml  styles.xml
Xamarin-NecDMS/Xamarin-NecDMS.Android/Resources/xml/: provider_paths.xml
Xamarin-NecDMS/Xamarin-NecDMS.Android/Services/: ToolbarItemBadgeService.cs
Xamarin-NecDMS/Xamarin-NecDMS.UWP/: App.xaml  App.xaml.cs  DocArt.UWP.csproj  IconConverter.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Styles.xaml
Xamarin-NecDMS/Xamarin-NecDMS.UWP/Properties/: AssemblyInfo.cs
Xamarin-NecDMS/Xamarin-NecDMS.iOS/: AppDelegate.cs  DocArt.iOS.csproj  Info.plist  Main.cs
Xamarin-NecDMS/Xamarin-NecDMS.iOS/Properties/: AssemblyInfo.cs
Xamarin-NecDMS/Xamarin-NecDMS/Helper/: Helper.cs
Xamarin-NecDMS/Xamarin-NecDMS/Interface/: IToolbarItemBadgeService.cs
Xamarin-NecDMS/Xamarin-NecDMS/Models/: Base64Models.cs  ExplorerGroupModels.cs  ExplorerModels.cs  GlobalVariables.cs  KeyValue.cs  Korisnici1.cs  KorisniciFaze.cs  LoginModels.cs  MessageCountRequest.cs  MessageReadRequest.cs  MessageRequest.cs  MessagesModels.cs  Parametri.cs  PartneriFaze.cs  PretragaDokumentaRequestModels.cs  PretragaDokumentaResponseModels.cs  PretragaOdeljenjeModels.cs  PretragaPartnerModels.cs  PretragaReferentModels.cs  PretragaVrstaModel.cs  SlanjeDokumenataModel.cs  SlanjeEmailaModel.cs  Stanje.cs  TheTreeModels.cs  Thumb.cs  XamlItemGroup.cs
Xamarin-NecDMS/Xamarin-NecDMS/TreeView/: ResourceImage.cs  TreeView.cs  TreeViewNode.cs
Xamarin-NecDMS/Xamarin-NecDMS/View/: CheckboxPage.xaml  CheckboxPage.xaml.cs  Explorer.xaml  Explorer.xaml.cs  GlavniMeni.xaml  GlavniMeni.xaml.cs  Inbox.xaml  Inbox.xaml.cs  Login.xaml  Login.xaml.cs  MultiSelectionPicker.cs  OcrPretraga.xaml  OcrPretraga.xaml.cs  Podesavanja.xaml  Podesavanja.xaml.cs  PretragaDatumIsteka.xaml  PretragaDatumIsteka.xaml.cs  PretragaDokumentaView.xaml  PretragaDokumentaView.xaml.cs  PretragaOsnovna.xaml  PretragaOsnovna.xaml.cs  PretragaPoSadrzaju.xaml  PretragaPoSadrzaju.xaml.cs  PretregaDokumenataDetail.xaml  PretregaDokumenataDetail.xaml.cs  SandDocumentView.xaml  SandDocumentView.xaml.cs  TabbBarPage.xaml  TabbBarPage.xaml.cs  VerificationDocView.xaml  VerificationDocView.xaml.cs  popuplayout.xaml  popuplayout.xaml.cs
Xamarin-NecDMS/Xamarin-NecDMS/ViewModels/: LoginViewModel.cs  VrstaPretrageViewModel.cs
